<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user's password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="background">
    <div class="form">
     <h2>password for users</h2>
     <label for="password">password</label>
     <input type="password" id="password">
     <p style = color:blue;  id="demo1"></p>
      <label for="confirm-password">confirm-password</label>
     <input type="password" id="confirm-password"><br>


      <button onclick="check()">submit</button>

      <p style = color:green; id ="demo"></p>
       <p style=color:red id="demo2"></p>
   </div>
</div>
    <script src="script.js"></script>
</body>
</html>